<html>

<head>
  <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/002/363/076/original/computer-icon-free-vector.jpg">
    <title> TAB TITLE </title>
  </head>
   
  <br>
  <br>
  <br>
  
  <nav>
    <li><a href="https://code.org/"> Code.ORG </a></li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WHS/HOME"> Westview </a></li>
    <li><a href="https://www.nytimes.com/games/wordle/index.html"> Wordle </a></li>
    <li><a href="projects.html"> Projects </a></li> 
    <li><a href="index.html"> Welcome! </a></li>
  </nav>
  
  <body>
 <center>
    Hello, welcome to my website!
   <br> 
    <br>
   <h1> Quarter 2 Schedule </h1>
<table class=container> 
  <tr>
    <th> Period </th>
    <th> Class </th>
    <th> Room Number </th>
  </tr>
  <tr>
    <td> 1 </td>
    <td> American Literature </td>
    <td> G117 </td>
   <tr>
  </tr>
     <td> 2 </td>
     <td> AP Computer Science Principals </td>
     <td> A104 </td>
  </tr>
  <tr>
     <td> 3 </td>
     <td> Engineering </td>
     <td> ROP1 </td>
  </tr>
     <tr>
     <td> 4  </td>
     <td> Integrated 3 Math </td>
     <td> G116 </td>
</tr>
  
</table>
<br>
    <img width="300" src="https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg"> </img>
    <br>
  
  </ center>
  </body>

</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  background-color: #e6e6e9;
  top: 0;
  width: 100%;
  left: 0%;  
}
li a{
  display:inline;
  font-family: Impact;
  Color:#772d8b;
  text-decoration: none;  
  font-size: 15px;
  float:right;
  padding: 10px
}
li a:hover{
  background-color: #BB9F06 
}
body {
  background-color: #9999a1;
}


img {
  border: double #e6e6e9 10px;
}

.container{
  width: 30%;
  Height: 20%;
  padding: 2px;
}

table, th, tr, td {
border: solid black 2px;
}

td:hover {
  color: white;
  font-size: 20;
}
</style>
